# benchmark-ogm

./: pom.xml
src/main/java/com/emmanuelbernard/demo/benchmarkogm/: Breed.java  Dog.java  Main.java
src/main/resources/: log4j.properties
